version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // Cli
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task client(type: OneJar) {
    mainClass = 'ru.spbau.mit.CLIApps.ClientApp'
    archiveName = 'CLIclient.jar'
}

task gui(type: OneJar) {
    mainClass = 'ru.spbau.mit.GUI.ClientAppG'
    archiveName = 'gui.jar'
}

task localGui(type: Copy) {
    from gui
    into '.'
}

task server(type: OneJar) {
    mainClass = 'ru.spbau.mit.CLIApps.ServerApp'
    archiveName = 'server.jar'
}