version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

task client(type: OneJar) {
    mainClass = 'ru.spbau.mit.Apps.ClientApp'
    archiveName = 'client.jar'
}

task server(type: OneJar) {
    mainClass = 'ru.spbau.mit.Apps.ServerApp'
    archiveName = 'server.jar'
}