buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'gradle-one-jar'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.+"
    // Cli
    compile group: 'com.beust', name: 'jcommander', version: '1.48'
    // Graphs and Dags
    compile group: 'org.jgrapht', name: 'jgrapht-core', version: '1.0.0'
    // Files tools
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    // Rules for testing
    compile group: 'com.github.stefanbirkner', name: 'system-rules', version: '1.16.1'
    // For object equality
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    // For persistence
    compile group: 'org.organicdesign', name: 'UncleJim', version: '2.0.13'

}

task asd(type: OneJar) {
    mainClass = 'ru.spbau.mit.App.AsdVersionControlSystem'
    archiveName = 'asd.jar'
}

